; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="vle"
run/main_scene="res://entry.tscn"
boot_splash/image="res://xhdpi_h.png"
config/icon="res://playstore-icon.png"

[autoload]

global="*res://global.gd"
db="*res://db.gd"

[display]

window/size/height=576
window/dpi/allow_hidpi=true
window/handheld/orientation="sensor_landscape"
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[locale]

locale_filter=[ 0, [ "en", "es", "ja", "ru", "th" ] ]
translations=PoolStringArray( "res://idiomas.en.translation", "res://idiomas.es.translation", "res://idiomas.ru.translation", "res://idiomas.th.translation" )

[rendering]

environment/default_clear_color=Color( 0.956863, 0.956863, 0.956863, 1 )
environment/default_environment="res://default_env.tres"
