[gd_scene load_steps=8 format=2]

[ext_resource path="res://set_system.gd" type="Script" id=1]
[ext_resource path="res://Logo Simple Agri.svg" type="Texture" id=2]
[ext_resource path="res://lineedit.stylebox" type="StyleBox" id=3]
[ext_resource path="res://MyriadRegular25.tres" type="DynamicFont" id=4]
[ext_resource path="res://boton.stylebox" type="StyleBox" id=5]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
render_mode blend_mul;


void fragment() {
    vec4 start = vec4(0.58,0.81,0.0,1.0);
    vec4 end = vec4(0.5, 0.63, 0.007,1.0);
    float mpt = (1.0 - UV.y);
    COLOR = mix(start,end,mpt);
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[node name="set_system" type="Node"]

script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="." index="0"]

material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Material" ]

[node name="TextureRect" type="TextureRect" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = -183.0
margin_right = 143.0
margin_bottom = -69.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="." index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.0
margin_top = 12.0
margin_right = 188.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="system" type="LineEdit" parent="HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_selected = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
align = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Label" type="Label" parent="HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 7.0
margin_right = 370.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.710938, 0.710938, 0.710938, 1 )
text = ".simpleagri.com"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Button" type="Button" parent="." index="3"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = 155.0
margin_right = 81.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Guardar"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts", "custom_styles" ]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]


